limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

upstream {{ server1_name }} {
    server {{ server1_ip1 }}:{{ server1_port1 }};
    server {{ server1_ip2 }}:{{ server1_port2 }};
}
upstream {{ server2_name }} {
    server {{ server2_ip1 }}:{{ server2_port1 }};
    server {{ server2_ip2 }}:{{ server2_port2 }};
}
upstream {{ server3_name }} {
    server {{ server3_ip1 }}:{{ server3_port1 }};
    server {{ server3_ip2 }}:{{ server3_port2 }};
}
upstream {{ server4_name }} {
    server {{ server4_ip1 }}:{{ server4_port1 }};
    server {{ server4_ip2 }}:{{ server4_port2 }};
}
upstream {{ server5_name }} {
    server {{ server5_ip1 }}:{{ server5_port1 }};
    server {{ server5_ip2 }}:{{ server5_port2 }};
}
upstream {{ server6_name }} {
    server {{ server6_ip1 }}:{{ server6_port1 }};
    server {{ server6_ip2 }}:{{ server6_port2 }};
}
upstream {{ server7_name }} {
    server {{ server7_ip1 }}:{{ server7_port1 }};
    server {{ server7_ip2 }}:{{ server7_port2 }};
}


server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name {{ server1_name }};

    location / {
        proxy_pass http://{{ server1_name }};

        proxy_connect_timeout 30;
        proxy_send_timeout 200;
        proxy_read_timeout 1000;
    }
}

server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name {{ server2_name }};

    location / {
        proxy_pass http://{{ server2_name }};

        proxy_connect_timeout 30;
        proxy_send_timeout 200;
        proxy_read_timeout 1000;
    }
}

server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name {{ server3_name }};

    location / {
        proxy_pass http://{{ server3_name }};

        proxy_connect_timeout 30;
        proxy_send_timeout 200;
        proxy_read_timeout 1000;
    }
}

server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name {{ server4_name }};

    location / {
        proxy_pass http://{{ server4_name }};

        proxy_connect_timeout 30;
        proxy_send_timeout 200;
        proxy_read_timeout 1000;
    }
}

server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name {{ server5_name }};

    location / {
        proxy_pass http://{{ server5_name }};

        proxy_connect_timeout 30;
        proxy_send_timeout 200;
        proxy_read_timeout 1000;
    }
}

server {
    listen 80;
    charset utf-8;
    access_log off;
    server_name {{ server6_name }};

    location / {
        proxy_pass http://{{ server6_name }};

        proxy_connect_timeout 30;
        proxy_send_timeout 200;
        proxy_read_timeout 1000;
    }
}